0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 801400000000000000   |     call main 
0x013: 00                   |     halt
                            | 
0x014:                      | main:
0x014: 30f10100000000000000 |     irmovq $1, %rcx
0x01e: a01f                 |     pushq %rcx
0x020: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
                            | 
