<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="instructionMem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instructionMem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Constant"/>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b9"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b7"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(60,220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(640,420)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(800,1010)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,510)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,610)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,710)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,810)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,910)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(130,130)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(370,80)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
20
</a>
    </comp>
    <comp lib="4" loc="(820,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,310)" to="(640,310)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(610,80)" to="(730,80)"/>
    <wire from="(640,310)" to="(640,420)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(670,1050)" to="(780,1050)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,510)" to="(670,1050)"/>
    <wire from="(680,500)" to="(680,950)"/>
    <wire from="(680,70)" to="(680,160)"/>
    <wire from="(680,70)" to="(790,70)"/>
    <wire from="(680,950)" to="(780,950)"/>
    <wire from="(690,490)" to="(690,850)"/>
    <wire from="(690,850)" to="(780,850)"/>
    <wire from="(700,150)" to="(700,420)"/>
    <wire from="(700,150)" to="(780,150)"/>
    <wire from="(700,480)" to="(700,750)"/>
    <wire from="(700,750)" to="(780,750)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(710,470)" to="(710,650)"/>
    <wire from="(710,650)" to="(780,650)"/>
    <wire from="(720,350)" to="(720,440)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(720,460)" to="(720,550)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(730,1020)" to="(730,1080)"/>
    <wire from="(730,1020)" to="(770,1020)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(730,520)" to="(730,620)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(730,620)" to="(730,720)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(730,720)" to="(730,820)"/>
    <wire from="(730,720)" to="(770,720)"/>
    <wire from="(730,80)" to="(730,120)"/>
    <wire from="(730,820)" to="(730,920)"/>
    <wire from="(730,820)" to="(770,820)"/>
    <wire from="(730,920)" to="(730,1020)"/>
    <wire from="(730,920)" to="(770,920)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(760,1000)" to="(770,1000)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(760,180)" to="(890,180)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(760,280)" to="(890,280)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(760,380)" to="(890,380)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(760,480)" to="(890,480)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(760,580)" to="(890,580)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(760,680)" to="(890,680)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(760,780)" to="(890,780)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(760,80)" to="(890,80)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(760,880)" to="(760,900)"/>
    <wire from="(760,880)" to="(890,880)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(760,980)" to="(760,1000)"/>
    <wire from="(760,980)" to="(890,980)"/>
    <wire from="(780,1030)" to="(780,1050)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(780,930)" to="(780,950)"/>
    <wire from="(790,1030)" to="(790,1080)"/>
    <wire from="(790,1030)" to="(820,1030)"/>
    <wire from="(790,130)" to="(790,230)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(790,230)" to="(790,330)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,430)" to="(790,530)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(790,530)" to="(790,630)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(790,630)" to="(790,730)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(790,70)" to="(790,130)"/>
    <wire from="(790,730)" to="(790,830)"/>
    <wire from="(790,730)" to="(820,730)"/>
    <wire from="(790,830)" to="(790,930)"/>
    <wire from="(790,830)" to="(820,830)"/>
    <wire from="(790,930)" to="(790,1030)"/>
    <wire from="(790,930)" to="(820,930)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,270)" to="(80,500)"/>
    <wire from="(80,500)" to="(460,500)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(810,1050)" to="(810,1100)"/>
    <wire from="(810,1050)" to="(820,1050)"/>
    <wire from="(810,150)" to="(810,250)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(810,250)" to="(810,350)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(810,350)" to="(810,450)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(810,450)" to="(810,550)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,550)" to="(810,650)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,650)" to="(810,750)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(810,70)" to="(810,150)"/>
    <wire from="(810,750)" to="(810,850)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(810,850)" to="(810,950)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(810,950)" to="(810,1050)"/>
    <wire from="(810,950)" to="(820,950)"/>
    <wire from="(880,1010)" to="(890,1010)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(890,1010)" to="(910,1010)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(890,580)" to="(890,610)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(890,680)" to="(890,710)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(890,780)" to="(890,810)"/>
    <wire from="(890,80)" to="(890,110)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(890,880)" to="(890,910)"/>
    <wire from="(890,910)" to="(910,910)"/>
    <wire from="(890,980)" to="(890,1010)"/>
    <wire from="(90,1100)" to="(810,1100)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,210)" to="(90,1100)"/>
    <wire from="(90,80)" to="(310,80)"/>
  </circuit>
  <circuit name="fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="icode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ifun"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(400,140)" name="instructionMem"/>
    <comp loc="(670,140)" name="align"/>
    <comp loc="(670,80)" name="needsReg"/>
    <comp loc="(710,410)" name="needsValC"/>
    <comp loc="(950,370)" name="pcInc"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(160,140)" to="(160,370)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,370)" to="(730,370)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,50)" to="(690,50)"/>
    <wire from="(440,80)" to="(440,410)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,120)" to="(670,120)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(450,40)" to="(700,40)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(690,100)" to="(690,390)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(690,50)" to="(690,70)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(710,410)" to="(730,410)"/>
  </circuit>
  <circuit name="align">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="align"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="needReg"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(490,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(160,80)" to="(470,80)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,360)" to="(380,360)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,370)" to="(380,370)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,380)" to="(380,380)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,230)" to="(210,390)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,390)" to="(380,390)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,200)" to="(220,400)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(240,140)" to="(240,420)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(340,120)" to="(340,280)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(470,80)" to="(470,280)"/>
    <wire from="(490,300)" to="(520,300)"/>
  </circuit>
  <circuit name="needsReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="needsReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="needReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(350,270)" to="(360,270)"/>
  </circuit>
  <circuit name="needsValC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="needsValC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="needValC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(320,240)" to="(340,240)"/>
  </circuit>
  <circuit name="pcInc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pcInc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="needsReg"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="needsValC"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(540,170)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <wire from="(140,120)" to="(490,120)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(540,170)" to="(560,170)"/>
  </circuit>
</project>
