<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="instructionMem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instructionMem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Constant"/>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b9"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b7"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(60,220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(640,420)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(800,1010)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,510)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,610)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,710)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,810)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,910)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(130,130)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(370,80)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
20
</a>
    </comp>
    <comp lib="4" loc="(820,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,310)" to="(640,310)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(610,80)" to="(730,80)"/>
    <wire from="(640,310)" to="(640,420)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(670,1050)" to="(780,1050)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,510)" to="(670,1050)"/>
    <wire from="(680,500)" to="(680,950)"/>
    <wire from="(680,70)" to="(680,160)"/>
    <wire from="(680,70)" to="(790,70)"/>
    <wire from="(680,950)" to="(780,950)"/>
    <wire from="(690,490)" to="(690,850)"/>
    <wire from="(690,850)" to="(780,850)"/>
    <wire from="(700,150)" to="(700,420)"/>
    <wire from="(700,150)" to="(780,150)"/>
    <wire from="(700,480)" to="(700,750)"/>
    <wire from="(700,750)" to="(780,750)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(710,470)" to="(710,650)"/>
    <wire from="(710,650)" to="(780,650)"/>
    <wire from="(720,350)" to="(720,440)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(720,460)" to="(720,550)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(730,1020)" to="(730,1080)"/>
    <wire from="(730,1020)" to="(770,1020)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(730,520)" to="(730,620)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(730,620)" to="(730,720)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(730,720)" to="(730,820)"/>
    <wire from="(730,720)" to="(770,720)"/>
    <wire from="(730,80)" to="(730,120)"/>
    <wire from="(730,820)" to="(730,920)"/>
    <wire from="(730,820)" to="(770,820)"/>
    <wire from="(730,920)" to="(730,1020)"/>
    <wire from="(730,920)" to="(770,920)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(760,1000)" to="(770,1000)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(760,180)" to="(890,180)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(760,280)" to="(890,280)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(760,380)" to="(890,380)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(760,480)" to="(890,480)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(760,580)" to="(890,580)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(760,680)" to="(890,680)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(760,780)" to="(890,780)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(760,80)" to="(890,80)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(760,880)" to="(760,900)"/>
    <wire from="(760,880)" to="(890,880)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(760,980)" to="(760,1000)"/>
    <wire from="(760,980)" to="(890,980)"/>
    <wire from="(780,1030)" to="(780,1050)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(780,930)" to="(780,950)"/>
    <wire from="(790,1030)" to="(790,1080)"/>
    <wire from="(790,1030)" to="(820,1030)"/>
    <wire from="(790,130)" to="(790,230)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(790,230)" to="(790,330)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,430)" to="(790,530)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(790,530)" to="(790,630)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(790,630)" to="(790,730)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(790,70)" to="(790,130)"/>
    <wire from="(790,730)" to="(790,830)"/>
    <wire from="(790,730)" to="(820,730)"/>
    <wire from="(790,830)" to="(790,930)"/>
    <wire from="(790,830)" to="(820,830)"/>
    <wire from="(790,930)" to="(790,1030)"/>
    <wire from="(790,930)" to="(820,930)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,270)" to="(80,500)"/>
    <wire from="(80,500)" to="(460,500)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(810,1050)" to="(810,1100)"/>
    <wire from="(810,1050)" to="(820,1050)"/>
    <wire from="(810,150)" to="(810,250)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(810,250)" to="(810,350)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(810,350)" to="(810,450)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(810,450)" to="(810,550)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,550)" to="(810,650)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,650)" to="(810,750)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(810,70)" to="(810,150)"/>
    <wire from="(810,750)" to="(810,850)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(810,850)" to="(810,950)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(810,950)" to="(810,1050)"/>
    <wire from="(810,950)" to="(820,950)"/>
    <wire from="(880,1010)" to="(890,1010)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(890,1010)" to="(910,1010)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(890,580)" to="(890,610)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(890,680)" to="(890,710)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(890,780)" to="(890,810)"/>
    <wire from="(890,80)" to="(890,110)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(890,880)" to="(890,910)"/>
    <wire from="(890,910)" to="(910,910)"/>
    <wire from="(890,980)" to="(890,1010)"/>
    <wire from="(90,1100)" to="(810,1100)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,210)" to="(90,1100)"/>
    <wire from="(90,80)" to="(310,80)"/>
  </circuit>
  <circuit name="fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="icode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ifun"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(400,140)" name="instructionMem"/>
    <comp loc="(670,140)" name="align"/>
    <comp loc="(670,80)" name="needsReg"/>
    <comp loc="(710,410)" name="needsValC"/>
    <comp loc="(950,370)" name="pcInc"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(160,140)" to="(160,370)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,370)" to="(730,370)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,50)" to="(690,50)"/>
    <wire from="(440,80)" to="(440,410)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,120)" to="(670,120)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(450,40)" to="(700,40)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(690,100)" to="(690,390)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(690,50)" to="(690,70)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(710,410)" to="(730,410)"/>
  </circuit>
  <circuit name="align">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="align"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="needReg"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(490,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(160,80)" to="(470,80)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,360)" to="(380,360)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,370)" to="(380,370)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,380)" to="(380,380)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,230)" to="(210,390)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,390)" to="(380,390)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,200)" to="(220,400)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(240,140)" to="(240,420)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(340,120)" to="(340,280)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(470,80)" to="(470,280)"/>
    <wire from="(490,300)" to="(520,300)"/>
  </circuit>
  <circuit name="needsReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="needsReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="needReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(350,270)" to="(360,270)"/>
  </circuit>
  <circuit name="needsValC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="needsValC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="needValC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(320,240)" to="(340,240)"/>
  </circuit>
  <circuit name="pcInc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pcInc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="needsReg"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="needsValC"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(540,170)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <wire from="(140,120)" to="(490,120)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(540,170)" to="(560,170)"/>
  </circuit>
  <circuit name="regFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1470,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_addrA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_addrB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_addrE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_addrM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_dataE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_dataM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1170,270)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1170,490)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(250,250)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(250,610)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(850,1000)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,1120)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,120)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,1240)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,1360)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,1480)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,1610)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,1740)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,1860)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,1990)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,240)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,360)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,490)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,630)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,750)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(850,870)" name="BitSelector">
      <a name="group" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(630,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1170,270)" to="(1170,290)"/>
    <wire from="(1170,290)" to="(1470,290)"/>
    <wire from="(1170,490)" to="(1170,510)"/>
    <wire from="(1170,510)" to="(1470,510)"/>
    <wire from="(160,650)" to="(250,650)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,30)" to="(760,30)"/>
    <wire from="(250,610)" to="(250,650)"/>
    <wire from="(270,100)" to="(570,100)"/>
    <wire from="(270,110)" to="(560,110)"/>
    <wire from="(270,120)" to="(550,120)"/>
    <wire from="(270,130)" to="(540,130)"/>
    <wire from="(270,140)" to="(530,140)"/>
    <wire from="(270,150)" to="(520,150)"/>
    <wire from="(270,160)" to="(510,160)"/>
    <wire from="(270,170)" to="(500,170)"/>
    <wire from="(270,180)" to="(490,180)"/>
    <wire from="(270,190)" to="(480,190)"/>
    <wire from="(270,200)" to="(470,200)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(270,90)" to="(580,90)"/>
    <wire from="(430,2010)" to="(630,2010)"/>
    <wire from="(430,240)" to="(430,2010)"/>
    <wire from="(440,1880)" to="(630,1880)"/>
    <wire from="(440,230)" to="(440,1880)"/>
    <wire from="(450,1760)" to="(630,1760)"/>
    <wire from="(450,220)" to="(450,1760)"/>
    <wire from="(460,1630)" to="(630,1630)"/>
    <wire from="(460,210)" to="(460,1630)"/>
    <wire from="(470,1500)" to="(630,1500)"/>
    <wire from="(470,200)" to="(470,1500)"/>
    <wire from="(480,1380)" to="(630,1380)"/>
    <wire from="(480,190)" to="(480,1380)"/>
    <wire from="(490,1260)" to="(630,1260)"/>
    <wire from="(490,180)" to="(490,1260)"/>
    <wire from="(500,1140)" to="(630,1140)"/>
    <wire from="(500,170)" to="(500,1140)"/>
    <wire from="(510,1020)" to="(630,1020)"/>
    <wire from="(510,160)" to="(510,1020)"/>
    <wire from="(520,150)" to="(520,890)"/>
    <wire from="(520,890)" to="(630,890)"/>
    <wire from="(530,140)" to="(530,770)"/>
    <wire from="(530,770)" to="(630,770)"/>
    <wire from="(540,130)" to="(540,650)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(550,120)" to="(550,510)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(560,110)" to="(560,380)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(570,100)" to="(570,260)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(610,1000)" to="(630,1000)"/>
    <wire from="(610,1090)" to="(610,1120)"/>
    <wire from="(610,1090)" to="(760,1090)"/>
    <wire from="(610,1120)" to="(630,1120)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(610,1210)" to="(610,1240)"/>
    <wire from="(610,1210)" to="(760,1210)"/>
    <wire from="(610,1240)" to="(630,1240)"/>
    <wire from="(610,1330)" to="(610,1360)"/>
    <wire from="(610,1330)" to="(760,1330)"/>
    <wire from="(610,1360)" to="(630,1360)"/>
    <wire from="(610,1450)" to="(610,1480)"/>
    <wire from="(610,1450)" to="(760,1450)"/>
    <wire from="(610,1480)" to="(630,1480)"/>
    <wire from="(610,1580)" to="(610,1610)"/>
    <wire from="(610,1580)" to="(760,1580)"/>
    <wire from="(610,1610)" to="(630,1610)"/>
    <wire from="(610,1710)" to="(610,1740)"/>
    <wire from="(610,1710)" to="(760,1710)"/>
    <wire from="(610,1740)" to="(630,1740)"/>
    <wire from="(610,1960)" to="(610,1990)"/>
    <wire from="(610,1960)" to="(760,1960)"/>
    <wire from="(610,1990)" to="(630,1990)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,210)" to="(760,210)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(610,330)" to="(760,330)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,600)" to="(610,630)"/>
    <wire from="(610,600)" to="(760,600)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(610,720)" to="(610,750)"/>
    <wire from="(610,720)" to="(760,720)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(610,840)" to="(610,870)"/>
    <wire from="(610,840)" to="(760,840)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(610,90)" to="(760,90)"/>
    <wire from="(610,970)" to="(610,1000)"/>
    <wire from="(610,970)" to="(760,970)"/>
    <wire from="(620,1830)" to="(620,1860)"/>
    <wire from="(620,1830)" to="(760,1830)"/>
    <wire from="(620,1860)" to="(630,1860)"/>
    <wire from="(690,1000)" to="(820,1000)"/>
    <wire from="(690,1120)" to="(820,1120)"/>
    <wire from="(690,120)" to="(820,120)"/>
    <wire from="(690,1240)" to="(820,1240)"/>
    <wire from="(690,1360)" to="(820,1360)"/>
    <wire from="(690,1480)" to="(820,1480)"/>
    <wire from="(690,1610)" to="(820,1610)"/>
    <wire from="(690,1740)" to="(820,1740)"/>
    <wire from="(690,1860)" to="(820,1860)"/>
    <wire from="(690,1990)" to="(820,1990)"/>
    <wire from="(690,240)" to="(820,240)"/>
    <wire from="(690,360)" to="(820,360)"/>
    <wire from="(690,490)" to="(820,490)"/>
    <wire from="(690,630)" to="(820,630)"/>
    <wire from="(690,750)" to="(820,750)"/>
    <wire from="(690,870)" to="(820,870)"/>
    <wire from="(760,1090)" to="(760,1210)"/>
    <wire from="(760,1210)" to="(760,1330)"/>
    <wire from="(760,1330)" to="(760,1450)"/>
    <wire from="(760,1450)" to="(760,1580)"/>
    <wire from="(760,1580)" to="(760,1710)"/>
    <wire from="(760,1710)" to="(760,1830)"/>
    <wire from="(760,1830)" to="(760,1960)"/>
    <wire from="(760,210)" to="(760,330)"/>
    <wire from="(760,30)" to="(760,90)"/>
    <wire from="(760,330)" to="(760,460)"/>
    <wire from="(760,460)" to="(760,600)"/>
    <wire from="(760,600)" to="(760,720)"/>
    <wire from="(760,720)" to="(760,840)"/>
    <wire from="(760,840)" to="(760,970)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(760,970)" to="(760,1090)"/>
    <wire from="(850,120)" to="(1110,120)"/>
  </circuit>
  <circuit name="decode1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dstE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dstM"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="srcA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="srcB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,1000)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,190)" to="(100,470)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(100,470)" to="(510,470)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(100,480)" to="(510,480)"/>
    <wire from="(100,490)" to="(100,980)"/>
    <wire from="(100,490)" to="(510,490)"/>
    <wire from="(100,980)" to="(510,980)"/>
    <wire from="(120,100)" to="(530,100)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,710)"/>
    <wire from="(140,140)" to="(460,140)"/>
    <wire from="(140,710)" to="(140,770)"/>
    <wire from="(140,710)" to="(510,710)"/>
    <wire from="(140,770)" to="(510,770)"/>
    <wire from="(390,1030)" to="(470,1030)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(470,1000)" to="(470,1010)"/>
    <wire from="(470,1000)" to="(510,1000)"/>
    <wire from="(470,1010)" to="(470,1020)"/>
    <wire from="(470,1010)" to="(510,1010)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(470,1020)" to="(510,1020)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(500,1040)" to="(500,1050)"/>
    <wire from="(500,1040)" to="(510,1040)"/>
    <wire from="(500,1050)" to="(500,1060)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(500,1060)" to="(510,1060)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,270)" to="(500,430)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(500,810)" to="(500,920)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(500,930)" to="(500,940)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(500,950)" to="(500,960)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(500,960)" to="(500,970)"/>
    <wire from="(500,960)" to="(510,960)"/>
    <wire from="(500,970)" to="(500,990)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(500,990)" to="(500,1040)"/>
    <wire from="(500,990)" to="(510,990)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,660)" to="(580,660)"/>
    <wire from="(530,920)" to="(530,930)"/>
    <wire from="(530,920)" to="(580,920)"/>
    <wire from="(550,1000)" to="(710,1000)"/>
    <wire from="(550,200)" to="(720,200)"/>
    <wire from="(550,510)" to="(720,510)"/>
    <wire from="(550,740)" to="(710,740)"/>
    <wire from="(580,100)" to="(580,430)"/>
    <wire from="(580,430)" to="(580,660)"/>
    <wire from="(580,660)" to="(580,920)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val1"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val2"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="XOR Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(730,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(580,400)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(300,650)" to="(710,650)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(380,480)" to="(380,600)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(380,600)" to="(550,600)"/>
    <wire from="(390,230)" to="(390,520)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(390,520)" to="(550,520)"/>
    <wire from="(390,560)" to="(550,560)"/>
    <wire from="(450,230)" to="(450,410)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(610,580)" to="(670,580)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(660,260)" to="(660,400)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(670,440)" to="(670,580)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(710,440)" to="(710,650)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(750,180)" to="(750,420)"/>
    <wire from="(750,180)" to="(770,180)"/>
  </circuit>
  <circuit name="ALUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="val2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(290,550)" to="(440,550)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(300,560)" to="(450,560)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(320,570)" to="(470,570)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(330,580)" to="(480,580)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(480,540)" to="(480,580)"/>
  </circuit>
  <circuit name="ALUA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="val1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(590,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(260,750)" to="(320,750)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(260,770)" to="(350,770)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(310,740)" to="(410,740)"/>
    <wire from="(320,710)" to="(320,750)"/>
    <wire from="(320,750)" to="(420,750)"/>
    <wire from="(330,450)" to="(510,450)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(340,700)" to="(340,760)"/>
    <wire from="(340,760)" to="(440,760)"/>
    <wire from="(350,710)" to="(350,770)"/>
    <wire from="(350,770)" to="(450,770)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,560)" to="(570,560)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(410,630)" to="(520,630)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(410,740)" to="(500,740)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(420,750)" to="(510,750)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(440,760)" to="(530,760)"/>
    <wire from="(450,710)" to="(450,770)"/>
    <wire from="(450,770)" to="(540,770)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(500,700)" to="(500,740)"/>
    <wire from="(500,740)" to="(650,740)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,700)" to="(510,750)"/>
    <wire from="(510,750)" to="(660,750)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(530,710)" to="(530,760)"/>
    <wire from="(530,760)" to="(680,760)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(540,770)" to="(690,770)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(560,570)" to="(710,570)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(590,430)" to="(740,430)"/>
    <wire from="(650,710)" to="(650,740)"/>
    <wire from="(650,740)" to="(730,740)"/>
    <wire from="(660,700)" to="(660,750)"/>
    <wire from="(660,750)" to="(740,750)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(680,710)" to="(680,760)"/>
    <wire from="(680,760)" to="(760,760)"/>
    <wire from="(690,710)" to="(690,770)"/>
    <wire from="(690,770)" to="(770,770)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(740,700)" to="(740,750)"/>
    <wire from="(750,620)" to="(750,650)"/>
    <wire from="(760,700)" to="(760,760)"/>
    <wire from="(770,710)" to="(770,770)"/>
  </circuit>
  <circuit name="ALUfun">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUfun"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(1290,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(880,170)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(1070,420)" to="(1070,470)"/>
    <wire from="(1070,470)" to="(1250,470)"/>
    <wire from="(1080,410)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1260,480)"/>
    <wire from="(1090,410)" to="(1090,490)"/>
    <wire from="(1090,490)" to="(1270,490)"/>
    <wire from="(1100,420)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1280,500)"/>
    <wire from="(1120,420)" to="(1120,550)"/>
    <wire from="(1120,550)" to="(1300,550)"/>
    <wire from="(1130,410)" to="(1130,560)"/>
    <wire from="(1130,560)" to="(1310,560)"/>
    <wire from="(1140,420)" to="(1140,570)"/>
    <wire from="(1140,570)" to="(1320,570)"/>
    <wire from="(1150,420)" to="(1150,580)"/>
    <wire from="(1150,580)" to="(1330,580)"/>
    <wire from="(1250,420)" to="(1250,470)"/>
    <wire from="(1260,410)" to="(1260,480)"/>
    <wire from="(1270,410)" to="(1270,490)"/>
    <wire from="(1280,420)" to="(1280,500)"/>
    <wire from="(1290,310)" to="(1290,360)"/>
    <wire from="(1300,410)" to="(1300,550)"/>
    <wire from="(1310,410)" to="(1310,560)"/>
    <wire from="(1320,420)" to="(1320,570)"/>
    <wire from="(1330,420)" to="(1330,580)"/>
    <wire from="(430,470)" to="(570,470)"/>
    <wire from="(430,480)" to="(580,480)"/>
    <wire from="(430,490)" to="(590,490)"/>
    <wire from="(430,500)" to="(600,500)"/>
    <wire from="(430,550)" to="(620,550)"/>
    <wire from="(430,560)" to="(630,560)"/>
    <wire from="(430,570)" to="(640,570)"/>
    <wire from="(430,580)" to="(650,580)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(570,470)" to="(730,470)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(580,480)" to="(740,480)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(590,490)" to="(760,490)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(600,420)" to="(600,500)"/>
    <wire from="(600,500)" to="(770,500)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(620,170)" to="(810,170)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(620,260)" to="(780,260)"/>
    <wire from="(620,410)" to="(620,550)"/>
    <wire from="(620,550)" to="(1120,550)"/>
    <wire from="(630,420)" to="(630,560)"/>
    <wire from="(630,560)" to="(1130,560)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,250)" to="(890,250)"/>
    <wire from="(640,420)" to="(640,570)"/>
    <wire from="(640,570)" to="(1140,570)"/>
    <wire from="(650,420)" to="(650,580)"/>
    <wire from="(650,580)" to="(1150,580)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(710,240)" to="(880,240)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(730,350)" to="(850,350)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(730,470)" to="(830,470)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(740,480)" to="(840,480)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(760,490)" to="(860,490)"/>
    <wire from="(770,410)" to="(770,500)"/>
    <wire from="(770,500)" to="(870,500)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(780,310)" to="(900,310)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(830,470)" to="(1070,470)"/>
    <wire from="(840,410)" to="(840,480)"/>
    <wire from="(840,480)" to="(1080,480)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(860,490)" to="(1090,490)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(870,410)" to="(870,500)"/>
    <wire from="(870,500)" to="(1100,500)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(890,250)" to="(890,360)"/>
    <wire from="(890,360)" to="(1110,360)"/>
    <wire from="(900,210)" to="(900,310)"/>
    <wire from="(900,310)" to="(1290,310)"/>
  </circuit>
  <circuit name="execute">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="execute"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1680,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(1210,310)" name="ALU"/>
    <comp loc="(1680,740)" name="CC"/>
    <comp loc="(850,310)" name="ALUA"/>
    <comp loc="(850,440)" name="ALUB"/>
    <comp loc="(860,560)" name="ALUfun"/>
    <wire from="(1210,310)" to="(1260,310)"/>
    <wire from="(1210,330)" to="(1270,330)"/>
    <wire from="(1210,350)" to="(1310,350)"/>
    <wire from="(1210,370)" to="(1320,370)"/>
    <wire from="(1270,330)" to="(1270,800)"/>
    <wire from="(1270,800)" to="(1460,800)"/>
    <wire from="(1310,350)" to="(1310,780)"/>
    <wire from="(1310,780)" to="(1460,780)"/>
    <wire from="(1320,370)" to="(1320,820)"/>
    <wire from="(1320,820)" to="(1460,820)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(360,480)" to="(510,480)"/>
    <wire from="(360,520)" to="(540,520)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(420,350)" to="(630,350)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(420,460)" to="(630,460)"/>
    <wire from="(420,560)" to="(420,740)"/>
    <wire from="(420,560)" to="(640,560)"/>
    <wire from="(420,740)" to="(1460,740)"/>
    <wire from="(450,330)" to="(450,580)"/>
    <wire from="(450,580)" to="(450,760)"/>
    <wire from="(450,580)" to="(640,580)"/>
    <wire from="(450,760)" to="(1460,760)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(480,440)" to="(480,610)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(510,480)" to="(510,610)"/>
    <wire from="(540,310)" to="(540,520)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(540,520)" to="(540,610)"/>
    <wire from="(850,310)" to="(990,310)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(860,560)" to="(950,560)"/>
    <wire from="(910,340)" to="(910,440)"/>
    <wire from="(910,340)" to="(980,340)"/>
    <wire from="(950,350)" to="(950,560)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(980,330)" to="(990,330)"/>
  </circuit>
  <circuit name="CC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="negative"/>
    </comp>
  </circuit>
</project>
