                            | 
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 801400000000000000   |     call main 
0x013: 00                   |     halt
                            |     
                            | 
0x014:                      | main:
0x014: 30f10500000000000000 |     irmovq $5, %rcx #size of the array we are going to sort
0x01e: 30f20003000000000000 |     irmovq $0x300, %rdx #pointer for array
                            |     #populate the array with values
0x028: 30f30000000000000000 |     irmovq $0, %rbx
0x032: 40320000000000000000 |     rmmovq %rbx, 0(%rdx)
0x03c: 30f30200000000000000 |     irmovq $2, %rbx
0x046: 40320800000000000000 |     rmmovq %rbx, 8(%rdx)
0x050: 30f30300000000000000 |     irmovq $3, %rbx
0x05a: 40321000000000000000 |     rmmovq %rbx, 16(%rdx)
0x064: 30f30200000000000000 |     irmovq $2, %rbx
0x06e: 40321800000000000000 |     rmmovq %rbx, 24(%rdx)
0x078: 30f30100000000000000 |     irmovq $1, %rbx
0x082: 40322000000000000000 |     rmmovq %rbx, 32(%rdx)
0x08c: a02f                 |     pushq %rdx
0x08e: a01f                 |     pushq %rcx
                            | 
0x090: 809e00000000000000   |     call ispal
0x099: b08f                 |     popq %r8
0x09b: b08f                 |     popq %r8
0x09d: 90                   |     ret
                            | 
0x09e:                      | ispal:
0x09e: 50840800000000000000 |     mrmovq 8(%rsp), %r8    #store size into register 8   
0x0a8: 50941000000000000000 |     mrmovq 16(%rsp), %r9   #store pointer of array to register 9
                            |     
                            |     #set up constants
0x0b2: 30f00100000000000000 |     irmovq $1, %rax
0x0bc: 2000                 |     rrmovq %rax, %rax
0x0be: 30fb0000000000000000 |     irmovq $0, %r11
0x0c8: 30fc0100000000000000 |     irmovq $1, %r12
0x0d2: 20cc                 |     rrmovq %r12, %r12
0x0d4: 30fd0800000000000000 |     irmovq $8, %r13
                            |     
                            |     #set up hi pointer
0x0de: 50a41000000000000000 |     mrmovq 16(%rsp), %r10   #hi pointer
0x0e8:                      | increasehi:
0x0e8: 61c8                 |     subq %r12, %r8
0x0ea: 2088                 |     rrmovq %r8, %r8
0x0ec: 730001000000000000   |     je next
0x0f5: 60da                 |     addq %r13, %r10
0x0f7: 70e800000000000000   |     jmp increasehi
0x100:                      | next:
0x100: 50840800000000000000 |     mrmovq 8(%rsp), %r8
0x10a:                      | loop:
0x10a: 61c8                 |     subq %r12, %r8
0x10c: 734d01000000000000   |     je ispaldone
0x115: 50690000000000000000 |     mrmovq (%r9), %rsi
0x11f: 2066                 |     rrmovq %rsi, %rsi
0x121: 507a0000000000000000 |     mrmovq (%r10), %rdi
0x12b: 6167                 |     subq %rsi, %rdi
0x12d: 734001000000000000   |     je ok 
0x136: 30f00000000000000000 |     irmovq $0, %rax
0x140:                      | ok:
0x140: 60d9                 |     addq %r13, %r9
0x142: 61da                 |     subq %r13, %r10
0x144: 700a01000000000000   |     jmp loop
                            |     
0x14d:                      | ispaldone:
0x14d: 90                   |     ret
                            |     
0x200:                      |     .pos 0x200
0x200:                      | stack:
                            | 
